version: '2'
services:
    apitest-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/apiTest/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=apiTest
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
